spring.application.name=laptopshopResful
#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/laptopshopresful
spring.datasource.username=root
spring.datasource.password=1607
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
# use git bash here
#config jwt
djnd.jwt.base64-secret=nE6Od1T/x2GDldpDXhd9uaXfQupvYU7fCgO4IXPG3B2on76ZvM9hmGT7CR4sOPZmVu8R7u4+Uwy9Zik+fOwq9A==
djnd.jwt.access-token-validity-in-seconds=86400000
djnd.jwt.refresh-token-validity-in-seconds=86400000
# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.api-docs.path=/v3/api-docs
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true